{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "wa-bridge": "node server/whatsapp-bridge.cjs",
    "api": "node server/rebook-api.cjs",
    "dev:notes": "node -e \"console.log('Start API: npm run api | Start frontend: npm run dev | Start WhatsApp: npm run wa-bridge')\"",
    "check": "tsc --noEmit && node --check server/rebook-api.cjs && node --check server/whatsapp-bridge.cjs && node --check api/index.cjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
