{
  "name": "rebook-whatsapp-worker",
  "private": true,
  "version": "1.0.0",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "check": "node --check index.cjs"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "4.22.2",
    "qrcode": "1.5.4",
    "whatsapp-web.js": "1.34.7"
  }
}
